<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Recipe</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Tambi Rost</h1>
    <p>This is my recipe its my fave recipe</p>
    <h2>Ingredients</h2>
    <ul>
      <li>mayai</li>
      <li>milk</li>
      <li>Tambi</li>
      <li>Viungo</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>chemsha tambi</li>
      <li>kaanga mayai</li>
      <li>Changanya mayai,maziwa na tambi</li>
      <li>pika hadi viive</li>
    </ol>
    <figure>
      <img
        src="https://cdn.freecodecamp.org/curriculum/labs/recipe.jpg"
        alt="the image for my recipe"
      />
    </figure>
  </body>
</html>
